inputConfigArray = [
    {
        label: "Test Label 1",
        additionalInfo: "",
        direction: "row",
        id: "option",
        placeholder: "test placeholder",
        icon: <CashIcon/>,
        onchange: () => {},
        value: "",
        type: "text",
        required: true,
        disabled: false,
        checked: false,
        pattern: "",
        rows: "",
        cols: "",
        editable: false,
        editing: false,
        editableInformation: [ //These are informations editable within radio input acting as selection
            {
                name: 'School',
                info: 'Pamantasan ng Lungsod ng Maynila',
                type: 'text'
            }
        ],
        onclickedit: () => {},
        editicon: '',
        onclickdelete: () => {},
        deleteicon: '',
        onclicksave: () => {},
        onclickcancel: () => {}
    }
]

fieldsets = [
	{
        legend: "Test Inputs 1",
        inputs: <inputConfigArray>.map((config, index) => ({
                    ...config,
                    id: `${config.id}-${index}`,
                    dataAttributes: {
                        "data-index": index
                    }
                })),
        height: "35%",
        expandable: false
    }
]
